
<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<div id="titleSlide">
<h1>TL;DR</h1>
<h2>Writen English is becoming more readable,</h2>
<h2>Why is reading comprehension falling?</h2>
</div>
<div id='topbar'>&nbsp;</div>
<div id='container' class='container-1'>
  <div id='graph'></div>
  <div id='sections'>
    <div>
      <h3>Introducing Readability</h3>
      <p>Written English is becoming more readable, utilizing shorter sentences and words. This concept known as readability finds its roots in the theory that English is growing to become more conversational.</p>
      <p>A vareity of formulas have been created to measure this trend. There are a number of variations on this but they essentially measure vocabulary difficulty. Shown here is a simplified version of the Flesch-Kincaid formula that measures Sentence Length and Vocabulary length.</p>
      <pre>Average Sentence Length X Average Word Length</pre>
    </div>

    <div>
      <h3>Readable Newspapers</h3>
      <p>The readability trend has been observed in many places, the mainstream origins of this were first applied on a major scale with newspapers where improvements in readability were shown to increase newspaper circulation.</p>
      <p>Shown here are a selection of studies highlighting readability trends in certain sources. The graph is a modified version of the <b>Gunning Fog readability index</b> that translates readability measures to approximate reading levels by grade of the United States schools</p>
      <pre>
      </pre>
    </div>

    <div>
      <h3>Readable Everything</h3>
      <p>The trend to readable English has been observed in formats outside of Newspapers including, especially in books. The US government has also promoted readable writing and regulated some instances where readable writing must be done.</p>
      <p>For reference, popular social media posts are done at a low readability level.</p>
      <pre>
      </pre>
    </div>

    <div>
      <h3>Domain Exception</h3>
      However, not all English allows for high readability. Of note are domain sources like academic papers, government writing and business related reading. These instances require specific language that can include long words specific to that source.
      <pre>
      </pre>
    </div>

    <div>
      <h3>Readability Objective</h3>
      The objective of readability is to improve reading comprehension, lets take a look at reading comprehension in the United States.
      <pre>
      </pre>
    </div>

  </div>

</div>

<h2>
  Comprehension
  &nbsp;
</h2>

<div id='container' class='container-2'>
  <div id='graph'></div>

  <div id='sections'>
    <div>
      <h3>Placeholder</h3>
    </div>
    <div id='container-2-1'>
      <h3>Mobile</h3>

      On mobile centering the graph and sections while adding a some padding for the first slide is a good option
    </div>

    <div id='container-2-2'>
      <h3>Examples</h3>
      <p><a href='http://www.bloomberg.com/graphics/2015-auto-sales/'>Auto Sales</a></p>
    </div>

    <div>
      <h3>More reading</h3>
      <p><a href='http://vallandingham.me/scroller.html/'>So You Want to Build A Scroller</a></p>
   </div>

    <div>
      <h3>Todos</h3>
      <p>- Simple examples
      <p>- Self explanatory graphics
      <p>- Swiper 
    </div>
  </div>


</div>

<div id='container' class='container-3'>
  <div id='graph'></div>
    <div id='sections'>
      <div>
      <h3>Model of Comprehension</h3>
      While there is no universally accepted model of how reading comprehension works, cognitive psychologist Walter Kintsch has gained acclaim for his construction-integration model. In this model comprehension is defined as not just the decoding of words and sentences but also making connections of ideas and deriving meaning from a written text.
      </div>
      <div>
        In this model, there are three levels that work in parallel to process and meaning out of text.
        <h4>Linguistic Representation</h4>
        The surface form of the text representing the exact words and syntatctic structures of the text.
        <h4>Propostional Abstraction</h4>
        How words and ideas within the text combine to form a semantic idea, essentially the relationship of words in a text. This forms the textbase, the interconnected representation of the propositions, linked through shared arguments.
        <h4>Situation Model</h4>
        The highest level of text comprehension that involves integrating ideas represented in the first two levels with prior knowledge.
      </div>
      <div id='container-3-3'>
      <h3>Examples of Text Comprehension</h3>
      Here using a basic sentence pair we explore how text comprehension works
      <h4>Words and sentence structure</h4>
      Define objects in the sentence
      <h4>How words relate to one another</h4>
      Deriving simple semantic conclusion that the turtle is above the fish
      <h4>Integrate with prior knowledge</h4>
      Using previous knowledge to create a mental image
      </div>
      <div>
        <h3>Impact of Readability</h3>
        Readability will have the most impact on the lower levels of processing, making it easier to process words and derive meaning. However the highest level of integration where previous knowledge is derived requires drawing on a previous knowledge.
      </div>
      <div>
        <h3>Macro Text</h3>
        Obviously in this simple example things are pretty immeadiate but for longer form texts things become more challenging.
      </div>
      <div>
        <h3>Linear Reading</h3>
        Typical linear reading follows a pattern like this, the blue circles represent time spent looking. Larger circles mean more time viewing.
      </div>
      <div>
        <h3>Digital Skim Reading</h3>
        Digital reading follows a skimming pattern that forms an "F" like shape as time goes on, for longer forms of text a lot of the text is ultimately not read.
      </div>
    </div>

</div>

<h1 id='source'>The End</h1>


<script src="d3v4+jetpack.js"></script>
<script src="graph-scroll.js"></script>
<script src ="js/sections.js"></script>

